{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Python: Current File",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "/home/elia/Google-Drive/google-personal/i-pi-sabia/tools/py/rotate.py",
        //     "cwd":"/home/elia/Google-Drive/google-personal/i-pi-sabia/examples/EDA-int/LiNbO3/nvt",
        //     //"cwd":"/home/elia/Google-Drive/google-personal/i-pi-sabia/examples/EDA-int/MgO-drive",
        //     "console": "integratedTerminal",
        //     "justMyCode": true,
        //     "args":["-in","LiNbO3.scf.in","-vs", "' '","-v","LiNbO3.scf.in"],
        // },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/home/elia/Google-Drive/google-personal/i-pi-sabia/bin/i-pi",
            //"program": "/home/elia/Google-Drive/google-personal/i-pi-sabia/tools/py/BEC.aims.py",
            //"cwd":"/home/elia/eda-nvt",
            "cwd":"/home/elia/Google-Drive/google-personal/i-pi-sabia/examples/EDA-int/LiNbO3/eda-nve",
            //"cwd":"/home/elia/eda-nvt",
            "console": "integratedTerminal",
            "justMyCode": true,
            //"args":"input.xml",
            "args":"RESTART",
            //"args":["-c","../geometry.in","-t","BEC.temp.csv","-ts",",","-to","['cart','cart']","-td","['lv','lv']"]
        }
    ]
} 
