{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/home/stoccoel/google-personal/i-pi-sabia/bin/i-pi",
            //"program": "/home/stoccoel/google-personal/miscellaneous/miscellaneous/elia/nn/water/water.py",
            //"program":"/home/stoccoel/google-personal/miscellaneous/miscellaneous/elia/nn/tests/autograd.py",
            //"cwd": "/home/stoccoel/google-personal/miscellaneous/miscellaneous/elia/nn/water/LiNbO3/MD",
            "cwd": "/home/stoccoel/google-personal/works/train-water-nk=4/BEC/",
            "args": ["input.xml"], // ["RESTART"],
            "env": {"PYTHONPATH": "/home/stoccoel/google-personal/miscellaneous/"},
            //"cwd":"/home/elia/Google-Drive/google-personal/works/anharmonic-couplings/",
            //"console": "internalConsole",
            "justMyCode": false
        }
    ]
}
